# chess

./: .gitignore  README.md  instr.md  pom.xml
.github/workflows/: maven.yml
src/acct/java/io/github/teonistor/chess/acct/: StepDef.java
src/acct/resources/: GameExample.feature
src/main/java/io/github/teonistor/chess/: Main.java
src/main/java/io/github/teonistor/chess/board/: Board.java  InitialBoardProvider.java  Position.java
src/main/java/io/github/teonistor/chess/cmd/: TerminalLoop.java
src/main/java/io/github/teonistor/chess/core/: AvailableMovesRule.java  CheckRule.java  ControlLoop.java  Factory.java  Game.java  GameCondition.java  GameData.java  GameFactory.java  GameOverChecker.java  GameState.java  GameStateKey.java  GameStateProvider.java  InferredState.java  InitialStateProvider.java  InputEngineFactory.java  ParallelAvailableMovesRule.java  PartialState.java  PawnPromotionPartialState.java  PieceSerialiser.java  Player.java  RedundantGameState.java  StandardAvailableMovesRule.java  StateInferer.java  StateProvision.java  ThisThing.java  UnderAttackRule.java  World.java
src/main/java/io/github/teonistor/chess/ctrl/: ControlLoop.java  ControlLoopFactory.java  GameInput.java  Input.java  InputAction.java  InputActionProvider.java  LoadGameInput.java  NewParallelGameInput.java  NewStandardGameInput.java  NormalGameInput.java  PromotionGameInput.java  SaveGameInput.java
src/main/java/io/github/teonistor/chess/factory/: ControlLoopFactory.java  Factory.java  GameFactory.java
src/main/java/io/github/teonistor/chess/inter/: DefinitelyInput.java  Input.java  InputEngine.java  MultipleViewWrapper.java  TerminalInput.java  TerminalView.java  View.java
src/main/java/io/github/teonistor/chess/move/: CaptureIndependentMove.java  CapturingMove.java  Castle.java  EmptyPositionMove.java  EnPassant.java  KingsFirstMove.java  LineMove.java  Move.java  PawnPromotion.java  Promotion.java  SingleOutcomeMove.java  TrailLeavingMove.java
src/main/java/io/github/teonistor/chess/piece/: AllDirectionsAwarePieceMixin.java  Bishop.java  King.java  Knight.java  LineMovingPiece.java  Pawn.java  Piece.java  PieceBox.java  Queen.java  Rook.java  UnmovedKing.java
src/main/java/io/github/teonistor/chess/remoteclient/: RemoteView.java
src/main/java/io/github/teonistor/chess/rule/: AvailableMovesRule.java  CheckRule.java  GameOverChecker.java  ParallelAvailableMovesRule.java  StandardAvailableMovesRule.java  UnderAttackRule.java
src/main/java/io/github/teonistor/chess/save/: SaveLoad.java
src/main/java/io/github/teonistor/chess/spring/: ChessConfig.java  ChessCtrl.java  ChessFrontpageCtrl.java  ChessWsConfig.java  EnableChess.java  EnableChessCore.java  ExternalGameState.java  WebLauncher.java
src/main/java/io/github/teonistor/chess/swingui/: SwingUI.java
src/main/java/io/github/teonistor/chess/term/: TerminalApplication.java  TerminalInput.java  TerminalLauncher.java  TerminalView.java
src/main/java/io/github/teonistor/chess/util/: NestedMapKeyExtractor.java  PositionPairExtractor.java  PromotionRequirementExtractor.java
src/main/java/io/github/teonistor/devschess/: Board.java  Game.java  GameState.java  Main.java  Player.java
src/main/java/io/github/teonistor/devschess/board/: Board.java  Position.java
src/main/java/io/github/teonistor/devschess/inter/: Input.java  TerminalInput.java  TerminalView.java  View.java
src/main/java/io/github/teonistor/devschess/move/: CaptureIndependentMove.java  CapturingMove.java  EmptyPositionMove.java  LineMove.java  Move.java
src/main/java/io/github/teonistor/devschess/piece/: Bishop.java  Knight.java  LineMovingPiece.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/resources/static/chess/: front.html  front.js  game.html  game.js  index.html  main.css  main.js
src/test/java/io/github/teonistor/chess/board/: BoardTest.java  InitialBoardProviderTest.java  PositionTest.java
src/test/java/io/github/teonistor/chess/cmd/: TerminalLoopTest.java
src/test/java/io/github/teonistor/chess/core/: AvailableMovesRuleTest.java  CheckRuleTest.java  ControlLoopTest.java  FactoryTest.java  GameFactoryTest.java  GameOverCheckerTest.java  GameStateKeyTest.java  GameStateTest.java  GameTest.java  InitialStateProviderTest.java  PartialStateTest.java  (+8 more)
src/test/java/io/github/teonistor/devschess/: BoardTest.java  GameStateTest.java  GameTest.java
(+67 files in other folders)
